spring.application.name=demo2

server.port=8081




#spring.cloud.config.server.git.url=C:/china/codes-poc/configrepo
spring.cloud.config.server.git.url=https://github.com/sdash1234/master/

spring.cloud.config.server.git.username=sdash1234
spring.cloud.config.server.git.password=123@Mitha

